

<!DOCTYPE html>
<html lang="en" >
<head>
 
  <meta charset="UTF-8">
  <title>Nicholas D'Angelo</title>
  
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,300,700' rel='stylesheet' type='text/css'>

   <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

<script src="https://kit.fontawesome.com/4d12f4e475.js" crossorigin="anonymous"></script>

<style>
    .social {
      font-color: #65819c;
      display: inline;
      text-decoration: none; 
      font-size: 30px;  
      display: flex;
      justify-contents: center;
     
    }
  
  #socialnew li{
  display: inline-block;
  font-size: 2em;
  margin: auto;
    
}


a.fa {
  color: #79b2d4;
  text-decoration: none;
}

a.fa:hover {
  color: #cccccc;
  text-decoration: none;
  
}
  svg:hover path {
  fill: #cccccc;
  transition: all ease 0.3s;
}

svg path {
  transition: all ease 0.3s;
}
  
  ul li {
       display: inline;
  }
    
    
    body {

      font-size:12px;
    }
    
    .wrapper{
    display: flex;
    justify-content: center;
      align-content: center;
      flex-direction: column;
      width:300px;
      height:600px;
    margin: auto;
      
    
    }

    .logo{

      text-align:center;
      margin-bottom: 10px;
 

    }
    
    .links{
      font-family: 'Raleway', sans-serif;
      text-transform: uppercase;
      font-size: 1.1em;
      color: #646464;
      width:180px;
      height:20px;
      margin-left: auto;
      margin-right: auto;
       margin-bottom: 20px;
      text-align:center;

    padding: 10px;
     margin-top:30px;
       background-color: #FFFFFF;
    
    }
 
    a.topnav 
    {font-family: 'Raleway', sans-serif;
       background-color: #FFFFFF;
      text-decoration: none;
    }
    
    a.topnav:link  
    {color: #252525;
     background-color: #FFFFFF;
    }
    
    a.topnav:active  { color:#252525;
     background-color: #FFFFFF;
    }
    
    a.topnav:visited  {color: #252525;
     background-color: #FFFFFF;
    }
    
    a.topnav:hover  
    {color: #0072bc;
       background-color: #FFFFFF;
    
    }

    
  footer {
    width:300px; 
  display: flex; 
    justify-content: center; 
    margin-left: -20px;
    margin-top: 10px;
  }

    
    </style>
  </head>
<body>

  
  <div class="wrapper">

             <div class="logo">
        <img src="http://s3.amazonaws.com/image-control-storage/blog-images/2017/09/27184054/nd_logo_blog-2.png" width="100px" />
        </div>
  
  

        <div class="links">
          <a class="topnav" target="_blank" href="http://studentwork.ndangelo.com">student work</a>
    </div>
                <div class="links">
          <a class="topnav" target="_blank" href="https://s3.amazonaws.com/image-control-storage/ndangelo_resume_2019.pdf">resume</a>
    </div>
          
   <div class="links">   
          <a class="topnav" target="_blank" href="https://www.nicholasdangelo.com">Creative Endeavours</a>
    </div>
    
    <footer class="social">    
<ul>
  <i> <a class="fa fa-facebook"  href="#" ></a>	</i>
			<i><a class="fa fa-twitter" href="#" ></a></i>
      <i> <a class="fa fa-linkedin" href="https://www.linkedin.com/in/ndangelo/" ></a></i>
			<i>	<a class="fa fa-instagram" href="https://www.instagram.com/ndangelo_artist/"></a></i>
      <i><a class="fa fa-bluesky" href="#"><svg  width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#79b2d4" d="M123.6 34.5c66.4 50.1 137.9 151.5 164.2 206C314 186 385.5 84.5 452 34.5c48-36.1 125.6-64.1 125.6 24.9c0 17.8-10.1 149.2-16.1 170.5c-20.7 74.2-96.1 93.1-163.1 81.6c117.2 20 147 86.3 82.6 152.6C358.7 590 305.2 432.5 291.5 392.1c-2.5-7.5-3.7-10.9-3.7-7.9c0-3.1-1.2 .4-3.7 7.9C270.4 432.5 216.9 590 94.6 464.1C30.2 397.8 60 331.5 177.2 311.5C110.2 322.9 34.8 304 14.1 229.8C8.1 208.5-2 77.1-2 59.3c0-88.9 77.7-61 125.6-24.9z"/></svg></a></i>
</ul>
 </footer>
 
      
      <p align="center" style="font-family: 'Raleway', sans-serif; color: #cccccc;">
  © 2025 Nicholas D'Angelo</p>

     

         

  </div>
 
</div>
</body>
  

  
  

</html>
